<mxfile host="Electron" modified="2022-07-16T17:14:01.590Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/19.0.2 Chrome/102.0.5005.63 Electron/19.0.3 Safari/537.36" etag="ZgI6JX972i-VtX2iE_-0" compressed="false" version="19.0.2" type="device">
  <diagram id="kntlUtY1XAIY34VaBQxC" name="Page-1">
    <mxGraphModel dx="2426" dy="1436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-15" value="2&lt;sup&gt;28&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" vertex="1" parent="1">
          <mxGeometry x="1440" y="599" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-18" value="2&lt;sup&gt;28&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" vertex="1" parent="1">
          <mxGeometry x="1440" y="800" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="T0n8CZZ1Pmrx4sEwIJ8b-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=30;strokeWidth=5;" edge="1" parent="1" source="T0n8CZZ1Pmrx4sEwIJ8b-1" target="_zHTZQcXr0JsxiBvRCt7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Key/value store&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="479" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-2" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 1&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1440" y="480" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;strokeWidth=5;" parent="1" source="T0n8CZZ1Pmrx4sEwIJ8b-10" target="T0n8CZZ1Pmrx4sEwIJ8b-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-10" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Application&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;" edge="1" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="_zHTZQcXr0JsxiBvRCt7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;" edge="1" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="_zHTZQcXr0JsxiBvRCt7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-1" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;hash(k) % 2&lt;sup&gt;28&lt;/sup&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="960" y="479" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-3" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 0&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="280" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-4" value="2&lt;sup&gt;28&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-6" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 15&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="680" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1440" y="599" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1440" y="800" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
