<mxfile host="Electron" modified="2022-07-18T08:50:43.015Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/19.0.2 Chrome/102.0.5005.63 Electron/19.0.3 Safari/537.36" etag="R_-jm1Hn2A1B3xOr-axK" compressed="false" version="19.0.2" type="device">
  <diagram id="kntlUtY1XAIY34VaBQxC" name="Page-1">
    <mxGraphModel dx="2062" dy="1221" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-15" value="2&lt;sup&gt;124&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" parent="1" vertex="1">
          <mxGeometry x="1440" y="479" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-18" value="2&lt;sup&gt;124&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" parent="1" vertex="1">
          <mxGeometry x="1440" y="680" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;edgeStyle=orthogonalEdgeStyle;" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="T0n8CZZ1Pmrx4sEwIJ8b-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=30;strokeWidth=5;" parent="1" source="T0n8CZZ1Pmrx4sEwIJ8b-1" target="_zHTZQcXr0JsxiBvRCt7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Database&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="479" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T0n8CZZ1Pmrx4sEwIJ8b-2" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 10&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1440" y="360" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="_zHTZQcXr0JsxiBvRCt7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=40;strokeWidth=5;" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="_zHTZQcXr0JsxiBvRCt7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=20;strokeWidth=5;" edge="1" parent="1" source="_zHTZQcXr0JsxiBvRCt7-1" target="hIEN2vSHP2_eFE6wJr31-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;hash-based&lt;br&gt;routing&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="640" y="479" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-3" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 0&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1440" y="160" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-4" value="2&lt;span style=&quot;font-size: 20.8333px;&quot;&gt;&lt;sup&gt;124&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" parent="1" vertex="1">
          <mxGeometry x="1440" y="280" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1440" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-6" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 12&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1440" y="560" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1440" y="479" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_zHTZQcXr0JsxiBvRCt7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1440" y="680" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp; &quot;name&quot;: &quot;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Alvin Day&quot;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;Courier New&quot;&gt;,&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;div style=&quot;font-size: 20px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &quot;salary&quot;: 60000&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="240" y="639" width="320" height="121" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Courier New;fontSize=20;strokeColor=#FF8000;strokeWidth=5;" edge="1" parent="1" source="hIEN2vSHP2_eFE6wJr31-2" target="_zHTZQcXr0JsxiBvRCt7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px; font-family: &amp;quot;Courier New&amp;quot;;&quot;&gt;hash(60000) % 16 =&amp;gt; 12&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="320" height="121" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-3" value="2&lt;sup&gt;124&lt;/sup&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;align=right;" vertex="1" parent="1">
          <mxGeometry x="1440" y="880" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-4" value="&lt;span style=&quot;font-size: 40px;&quot;&gt;Partition 15&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="760" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1440" y="880" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-7" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 20px; font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp; &quot;name&quot;: &quot;&lt;/font&gt;Anya Pitts&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; face=&quot;Courier New&quot;&gt;,&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;div style=&quot;font-size: 20px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &quot;salary&quot;: 60100&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="320" height="121" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Courier New;fontSize=20;strokeWidth=5;dashed=1;strokeColor=#FF8000;" edge="1" parent="1" source="hIEN2vSHP2_eFE6wJr31-8" target="T0n8CZZ1Pmrx4sEwIJ8b-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIEN2vSHP2_eFE6wJr31-8" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px; font-family: &amp;quot;Courier New&amp;quot;;&quot;&gt;hash(60100) % 16 =&amp;gt; 10&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="321" width="320" height="121" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
