:pelican.title:First-class objects in Python - Higher-order functions, wrappers, and factories
:pelican.date:2021-03-09 16:00:00 +0000
:pelican.modified:2022-09-18 23:00:00 +0000
:pelican.category:Programming
:pelican.tags:Python, Python2, Python3, OOP, functional programming, decorators, 
:pelican.authors:Leonardo Giordani
:pelican.slug:first-class-objects-in-python
:pelican.image:first-class-objects-in-python

My new book "First-class objects in Python" is out! Grab your *FREE* copy [link]("https://www.thedigitalcat.academy/freebie-first-class-objects", "here")!

<< image:/images/first-class-objects-in-python.jpg

